Documentation

Submitted By
Divya Maria Jose
CSE - 6331
Programming Assignment -2


1) Hadoop Installed successfully in pseudo-distributed mode in Ubuntu using VM Player

2) Downloaded 12 English books 3 each from 18th ,19th and 20th Century and one book each in Spanish , Italian and Portuguese.

   Using ".txt" format is better than using ".html" format because it is easy to read.  
    
 
3) The WordLineCount.java will calculate the length of words and the count of 1,2,3,4,5,6,7+ character words. 
                                               
Output for 18th 

1)
1	588
2	4311
3	4404
4	3035
5	1887
6	1243
7+	3732

2)
1	1372
2	6206
3	8638
4	5697
5	2709
6	1832
7+      2367

3)
1	6947
2	27137
3	36402
4	24866
5	15011
6	10209
7+	22506

------------------------------------------------------------




Output for 19th 

1)
1	202
2	1147
3	1121
4	831
5	521
6	444
7+	1242


2)
1	4412
2	22290
3	29265
4	20197
5	10819
6	7929
7+	16076



3)
1	1442
2	4768
3	5985
4	4710
5	2184
6	1729
7+	3429


Output for 20th
1)
1	669
2	5029
3	4972
4	3878
5	2533
6	1964
7+	4589

2)
1	2640
2	20922
3	22223
4	13491
5	8302
6	6572
7+	19863


3)
1	2059
2	15250
3	18514
4	14845
5	7649
6	5326
7+	8157

-------------------------------------------------------------
Spanish
1) 
1	2370
2	16269
3	10315
4	4561
5	5225
6	3886
7+	11428


Italian
2)
1	391
2	1265
3	1069
4	602
5	769
6	645
7+	1545


Portuguese
3)
1	4096
2	5838
3	4213
4	2504
5	2541
6	2070
7+	7485



4)
The Program ignores punctuation,numbers and special characters. 
Only takes English Alphabets into account

5) The length of words in older(18th,19th century) is greater than the newer ones(20th Century)
WordLength Can be used to classify the books.


6) WordDistance.java reads the paragraph which is put into MapRed.



7) Using 2 Mappers with 1 Reducers provides more efficiency than  using 2 Mappers 2 reducers. 


8) Mapper, Reducer
   (1,1) --- 30 secs
   (2,1)---- 20 secs
   (10,1)--- 33 secs
   (2,2) --- 27 secs
   (10,2)--- 41 secs

9)Worse 
The words in Spanish books are longer in length than those of English books, So Spanish takes more time than English. (Worse)


 



Referenes

1) Sample Example in Hadoop package.
2)  https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html
3) http://blog.minjar.com/post/54759039969/mapreduce-custom-input-formats-reading-paragraphs-as

